<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name_student" Type="nvarchar" MaxLength="50" />
    <Property Name="Birth" Type="date" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Name_father" Type="nvarchar" MaxLength="50" />
    <Property Name="Studies_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Studies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name_study" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__Students__Studie__1273C1CD">
    <End Role="Studies" Type="Self.Studies" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Studies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Studies_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolsModelStoreContainer">
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Studies" EntityType="Self.Studies" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Students__Studie__1273C1CD" Association="Self.FK__Students__Studie__1273C1CD">
      <End Role="Studies" EntitySet="Studies" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>