<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolsModelStoreContainer" CdmEntityContainer="SchoolsEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SchoolsModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name_student" ColumnName="Name_student" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Name_father" ColumnName="Name_father" />
          <ScalarProperty Name="Studies_id" ColumnName="Studies_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Studies">
      <EntityTypeMapping TypeName="SchoolsModel.Study">
        <MappingFragment StoreEntitySet="Studies">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name_study" ColumnName="Name_study" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>